.container {
    display: grid;
    height: 100%;
    width: 50%;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}
header {
    padding: 2rem 40rem 5rem 26rem
}
p {
    text-align: center;
}
#title {
    text-align: center;
    margin: 0rem 10rem 0rem 27rem;
    /* figure out padding */
    padding: 1rem;
    font-family: 'Raleway', sans-serif;
    min-height: 40px;
    min-width: 50px;
    border: 1px solid;
    border-radius: 1rem;
    background-color:lightblue;
    grid-column: 1 / 3;  
}

#description {
    margin: 1rem 3rem 1rem 20rem;
     padding: 0rem 0rem 0rem 0rem;
    text-align: center;
    border: 1px solid;
    border-radius: .5rem;
    background-color: red;
}

body {
    /* figure out how to use img */
    background-color: teal;
}

.survey-form {
 
}

.form-group-name {
    border: 1px solid;
    background-color: lightblue;
    grid-row: 2;
    grid-column: 2;
}

.form-group {
border: 1px solid ;
margin: 2rem 9rem 1rem 10rem;
padding: 1rem 4rem 2rem 3rem;
background-color: lightblue;
box-shadow: 10px 5px 5px  powderblue;
}

label {
    margin: .2rem .2rem .2rem .2rem;
    padding: .1rem .1rem .1rem .1rem;
}

.form-control {
  margin: .4rem .4rem .4rem .4rem;
    
};
/* .clue {

} */

.input-radio {

}

.input-checkbox {

}

.input-textarea {

}

.submit-button {
    
}

